@startuml Slack_slash_command
box docker #LightBlue
participant "streaming-server"
participant media
participant slack
end box

participant Slack
participant Client

Client -> Slack : Slash command
Slack -> slack : POST

slack --> Slack : Response
Slack --> Client : 転送

slack -> media: 画像変換要求
media --> slack: 画像IDをResponse
slack ->Slack: 投稿
Slack --> slack: OK

media -> "streaming-server": ストリーミング受信要求
"streaming-server" --> media: Response
media -> media: 写真保存

== 表示タイミング ==

Client -> Slack: 表示要求
Slack --> Client: Response

== 画像表示タイミング ==
Client -> slack: GET
slack -> media: 画像要求
media -> media: 画像取得
media --> slack: Response
slack --> Client: Response
@enduml
